DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=library_management
JWT_SECRET=Qw3rT!9zXy7$Lp0@vB6#sDfG2^hJkLmN8pR4uTzW1eYcVbX5
JWT_EXPIRATION=1h   
EMAIL_PASSWORD=avzf xlmm kphg ekog
EMAIL_SERVICE=gmail
EMAIL_USER=tgz.epic@gmail.com